# flippyslimefriends

./: README.md  build.gradle
LevelMaker/: build.gradle
LevelMaker/src/main/java/fslm/distraction/com/levelmaker/: GridPanel.kt  LevelMaker.kt  TilePanel.kt
android/: AndroidManifest.xml  build.gradle
android/assets/: fs2.atlas  fs2.tpproj  tilemap1.tsx
android/assets/fs2res/: fs2.atlas  test.pdn
android/res/values/: strings.xml
android/src/com/distraction/fs2/: AndroidLauncher.java
android/src/com/distraction/sandbox/: AndroidLauncher.java
assets/fs2res/: test.pdn
core/: build.gradle
core/src/com/distraction/fs2/: Animation.kt  AnimationSet.kt  AreaButton.kt  Background.kt  BreathingImage.kt  Constants.kt  Context.kt  FlippySlime2.kt  HUD.kt  ImageButton.kt  InfoBox.kt  NumberFont.kt  ScoreHandler.kt  SpinningLights.kt  TextButton.kt  Utils.kt
core/src/com/distraction/fs2/states/: AreaSelectState.kt  GSM.kt  GameState.kt  LevelFinishState.kt  LevelSelectState.kt  PlayState.kt  TestState.kt  TitleState.kt  TransitionState.kt
core/src/com/distraction/fs2/tilemap/: Direction.kt  GameData.kt  Tile.kt  TileMap.kt  TileMap2.kt  TileMapData.kt  TileObject.kt  TilePathRenderer.kt
core/src/com/distraction/fs2/tilemap/data/: GameData.kt  MatrixData.kt  MeadowData.kt  RuinsData.kt  TundraData.kt  TutorialData.kt  UnderseaData.kt
core/src/com/distraction/fs2/tilemap/tileobjects/: Arrow.kt  Bubble.kt  FinishTile.kt  Ice.kt  Player.kt  Player2.kt  SuperJump.kt  SuperJumpLight.kt  Teleport.kt  TeleportLight.kt  TileLight.kt  TileObject.kt  TileObject2.kt
core/src/com/distraction/fs2/tilemap/tileobjects/player/: Accessory.kt  Player.kt
desktop/: build.gradle
desktop/src/com/distraction/fs2/desktop/: DesktopLauncher.java  DesktopLauncher.kt  DesktopLauncherOld.kt
desktop/src/com/distraction/sandbox/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
