
fs2.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
-
  rotate: false
  xy: 892, 97
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 2035, 109
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1774, 93
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1696, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1709, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2009, 109
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2022, 109
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1722, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1735, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1748, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1761, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
areaselectarrow
  rotate: false
  xy: 983, 50
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1052, 32
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 1
arrow
  rotate: false
  xy: 1109, 95
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
arrowbutton
  rotate: false
  xy: 1990, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
avatar
  rotate: false
  xy: 1068, 112
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1955, 115
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
best
  rotate: false
  xy: 1879, 115
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 1109, 84
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 807, 94
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
buttonbg
  rotate: false
  xy: 892, 104
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 984, 114
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
downleftarrow
  rotate: false
  xy: 931, 8
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
downrightarrow
  rotate: false
  xy: 968, 8
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 1918, 115
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 1628, 101
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
levelcheck
  rotate: false
  xy: 1680, 99
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
levelicon
  rotate: false
  xy: 1084, 87
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 2, 6
  size: 115, 12
  orig: 115, 12
  offset: 0, 0
  index: -1
meadow
  rotate: false
  xy: 456, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
moves
  rotate: false
  xy: 1788, 115
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
newrecord
  rotate: false
  xy: 119, 7
  size: 91, 11
  orig: 91, 11
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1836, 115
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
online
  rotate: false
  xy: 1680, 112
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 892, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 892, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1742, 112
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
playercrouch
  rotate: false
  xy: 1052, 80
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
playercrouchr
  rotate: false
  xy: 1052, 80
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
playeridle
  rotate: false
  xy: 1514, 96
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
playeridler
  rotate: false
  xy: 1514, 96
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 1452, 96
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
playerjumpr
  rotate: false
  xy: 1452, 96
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1136, 115
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
sands
  rotate: false
  xy: 690, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
sunken
  rotate: false
  xy: 222, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
matrix
  rotate: false
  xy: 222, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
ruins
  rotate: false
  xy: 222, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 1576, 99
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 1052, 49
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tileblocked
  rotate: false
  xy: 1390, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilegrass
  rotate: false
  xy: 921, 49
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrayfloor
  rotate: false
  xy: 1204, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 869, 35
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tileoff
  rotate: false
  xy: 807, 6
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileon
  rotate: false
  xy: 869, 2
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm2
  rotate: false
  xy: 1266, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm3
  rotate: false
  xy: 1328, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilesnow
  rotate: false
  xy: 807, 39
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 20
  size: 218, 106
  orig: 218, 106
  offset: 0, 0
  index: -1
tundra
  rotate: false
  xy: 573, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 339, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
upleftarrow
  rotate: false
  xy: 1015, 32
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
uprightarrow
  rotate: false
  xy: 1015, 73
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
