
fs2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 333, 10
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 364, 76
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 863, 86
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 849, 86
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 842, 86
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 242, 6
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 249, 6
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 856, 86
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 256, 6
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 326, 10
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 741, 78
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 1
arrow
  rotate: false
  xy: 765, 78
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
arrowbutton
  rotate: false
  xy: 1005, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 474, 78
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
best
  rotate: false
  xy: 818, 86
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 231, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 284, 94
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 119, 6
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 346, 85
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 222, 15
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
levelcheck
  rotate: false
  xy: 203, 7
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
levelicon
  rotate: false
  xy: 979, 72
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 2, 6
  size: 115, 12
  orig: 115, 12
  offset: 0, 0
  index: -1
levelselectarrow
  rotate: false
  xy: 219, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
moves
  rotate: false
  xy: 789, 86
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
newrecord
  rotate: false
  xy: 369, 86
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 524, 78
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 623, 86
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 274, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 274, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 574, 79
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
playercrouch
  rotate: false
  xy: 326, 19
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playercrouchr
  rotate: false
  xy: 346, 65
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playeridle
  rotate: false
  xy: 673, 75
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playeridler
  rotate: false
  xy: 707, 75
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 346, 45
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
playerjumpr
  rotate: false
  xy: 1005, 89
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 424, 78
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 274, 10
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 979, 97
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tileblocked
  rotate: false
  xy: 865, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilebluecheckeredfloor
  rotate: false
  xy: 741, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilebluegraycheckeredfloor
  rotate: false
  xy: 803, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilegrass
  rotate: false
  xy: 284, 39
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilebottom
  rotate: false
  xy: 284, 39
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrasslong
  rotate: false
  xy: 222, 42
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
tilegrayfloor
  rotate: false
  xy: 493, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 927, 69
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tileoff
  rotate: false
  xy: 369, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileon
  rotate: false
  xy: 431, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm
  rotate: false
  xy: 555, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm2
  rotate: false
  xy: 617, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm3
  rotate: false
  xy: 679, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 20
  size: 218, 106
  orig: 218, 106
  offset: 0, 0
  index: -1
