
fs2.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
-
  rotate: false
  xy: 1077, 57
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
Untitled
  rotate: false
  xy: 765, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leveldiamondicon
  rotate: false
  xy: 765, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
areaselectarrow
  rotate: false
  xy: 1077, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1109, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
arrow
  rotate: false
  xy: 1515, 56
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 1
avatar
  rotate: false
  xy: 1224, 57
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1289, 3
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
backicon
  rotate: false
  xy: 1232, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
best
  rotate: false
  xy: 1193, 2
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 1373, 13
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1593, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bubbledropicon
  rotate: false
  xy: 841, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bubbledropo
  rotate: false
  xy: 1341, 11
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
bubbledropx
  rotate: false
  xy: 2014, 110
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bubbleidle
  rotate: false
  xy: 1547, 9
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bubblemaker
  rotate: false
  xy: 1467, 44
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1015, 62
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
buttonbg
  rotate: false
  xy: 1015, 96
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 119, 6
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
diamondfinish
  rotate: false
  xy: 1341, 24
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
diamondfinishempty
  rotate: false
  xy: 1412, 14
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
downleftarrow
  rotate: false
  xy: 1193, 15
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
downrightarrow
  rotate: false
  xy: 1304, 16
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 1252, 3
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 1415, 44
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
iconbuttonbg
  rotate: false
  xy: 2014, 69
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
infobox
  rotate: false
  xy: 1339, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 0
infobox
  rotate: false
  xy: 1339, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 7
infobox
  rotate: false
  xy: 1339, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 5
infobox
  rotate: false
  xy: 1339, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 2
infobox
  rotate: false
  xy: 1412, 49
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 1
infobox
  rotate: false
  xy: 1412, 49
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 6
infobox
  rotate: false
  xy: 1341, 54
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 3
infobox
  rotate: false
  xy: 1341, 54
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 4
levelbutton
  rotate: false
  xy: 1153, 12
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
leveldiamondemptyicon
  rotate: false
  xy: 203, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 2, 6
  size: 115, 12
  orig: 115, 12
  offset: 0, 0
  index: -1
levelselectedborder
  rotate: false
  xy: 1109, 19
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leveltitle
  rotate: false
  xy: 1354, 54
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
matrix
  rotate: false
  xy: 573, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
meadow
  rotate: false
  xy: 339, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
meadowbg
  rotate: false
  xy: 1457, 14
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
moves
  rotate: false
  xy: 867, 2
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
newrecord
  rotate: false
  xy: 690, 14
  size: 91, 11
  orig: 91, 11
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 915, 2
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
num2
  rotate: false
  xy: 1539, 56
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 0
num2
  rotate: false
  xy: 1480, 60
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 2
num2
  rotate: false
  xy: 1480, 47
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 3
num2
  rotate: false
  xy: 918, 15
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: 1
num2
  rotate: false
  xy: 1579, 37
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 5
num2
  rotate: false
  xy: 1575, 24
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 6
num2
  rotate: false
  xy: 1766, 82
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 7
num2
  rotate: false
  xy: 1575, 11
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 8
num2
  rotate: false
  xy: 1774, 82
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 9
num2
  rotate: false
  xy: 1782, 82
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 4
num3
  rotate: false
  xy: 1579, 50
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 9
num3
  rotate: false
  xy: 1515, 5
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
num3
  rotate: false
  xy: 1528, 5
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 2
num3
  rotate: false
  xy: 1467, 52
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 3
num3
  rotate: false
  xy: 1694, 74
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 4
num3
  rotate: false
  xy: 1707, 76
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 5
num3
  rotate: false
  xy: 1720, 76
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 6
num3
  rotate: false
  xy: 1733, 76
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 7
num3
  rotate: false
  xy: 1746, 76
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 8
num3
  rotate: false
  xy: 1759, 76
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: 1
online
  rotate: false
  xy: 1292, 57
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1639, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1593, 63
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
playercrouch
  rotate: false
  xy: 1515, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
playercrouchr
  rotate: false
  xy: 1547, 37
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
playeridle
  rotate: false
  xy: 1952, 96
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
playeridler
  rotate: false
  xy: 1162, 56
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 1100, 63
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
playerjumpr
  rotate: false
  xy: 1015, 30
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 924, 25
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
restarticon
  rotate: false
  xy: 815, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ruins
  rotate: false
  xy: 690, 27
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
ruinsbg
  rotate: false
  xy: 1133, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
slimepointer
  rotate: false
  xy: 1324, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
spotlight
  rotate: false
  xy: 1488, 3
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
starfinish
  rotate: false
  xy: 924, 38
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 1642, 64
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 867, 15
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 1386, 23
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tileblocked
  rotate: false
  xy: 1642, 93
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
tilegrass
  rotate: false
  xy: 1355, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrayfloor
  rotate: false
  xy: 1890, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 1541, 69
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tileoff
  rotate: false
  xy: 1107, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileon
  rotate: false
  xy: 1704, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilepathcenter
  rotate: false
  xy: 1150, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
tilepathdown
  rotate: false
  xy: 728, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathleft
  rotate: false
  xy: 690, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tilepathright
  rotate: false
  xy: 747, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
tilepathup
  rotate: false
  xy: 709, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tileperm2
  rotate: false
  xy: 1766, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm3
  rotate: false
  xy: 1828, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileruins
  rotate: false
  xy: 1231, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tileruinsglow
  rotate: false
  xy: 1479, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilesea
  rotate: false
  xy: 1417, 71
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
tilesnow
  rotate: false
  xy: 1293, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiletutorial
  rotate: false
  xy: 1169, 88
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 20
  size: 218, 106
  orig: 218, 106
  offset: 0, 0
  index: -1
tundra
  rotate: false
  xy: 456, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tundrabg
  rotate: false
  xy: 783, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 222, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
undersea
  rotate: false
  xy: 807, 28
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
underseabg
  rotate: false
  xy: 992, 25
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
upleftarrow
  rotate: false
  xy: 1230, 16
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
uprightarrow
  rotate: false
  xy: 1267, 16
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
