
fs2.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
-
  rotate: false
  xy: 119, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
Untitled
  rotate: false
  xy: 865, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leveldiamondicon
  rotate: false
  xy: 865, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
areaselectarrow
  rotate: false
  xy: 998, 19
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 998, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 1
arrow
  rotate: false
  xy: 1022, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
avatar
  rotate: false
  xy: 781, 46
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1069, 19
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
backicon
  rotate: false
  xy: 1903, 85
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
best
  rotate: false
  xy: 1030, 19
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 1397, 82
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1297, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bubbledropicon
  rotate: false
  xy: 1877, 83
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bubbledropo
  rotate: false
  xy: 1903, 99
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
bubbledropx
  rotate: false
  xy: 1104, 23
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bubbleidle
  rotate: false
  xy: 1136, 45
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bubblemaker
  rotate: false
  xy: 1923, 91
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 781, 62
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
buttonbg
  rotate: false
  xy: 781, 96
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 690, 24
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
diamondfinish
  rotate: false
  xy: 1832, 79
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
diamondfinishempty
  rotate: false
  xy: 2001, 98
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
downleftarrow
  rotate: false
  xy: 902, 14
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
downrightarrow
  rotate: false
  xy: 865, 14
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 1046, 6
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 866, 68
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
iconbuttonbg
  rotate: false
  xy: 966, 16
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
infobox
  rotate: false
  xy: 220, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 0
infobox
  rotate: false
  xy: 220, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 5
infobox
  rotate: false
  xy: 220, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 7
infobox
  rotate: false
  xy: 220, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 2
infobox
  rotate: false
  xy: 1893, 109
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 3
infobox
  rotate: false
  xy: 1893, 109
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 4
infobox
  rotate: false
  xy: 127, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 1
infobox
  rotate: false
  xy: 127, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: 6
levelbutton
  rotate: false
  xy: 825, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
leveldiamondemptyicon
  rotate: false
  xy: 881, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 2, 6
  size: 115, 12
  orig: 115, 12
  offset: 0, 0
  index: -1
levelselectedborder
  rotate: false
  xy: 781, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leveltitle
  rotate: false
  xy: 1832, 109
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
meadow
  rotate: false
  xy: 573, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
moves
  rotate: false
  xy: 1297, 66
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
newrecord
  rotate: false
  xy: 119, 7
  size: 91, 11
  orig: 91, 11
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 866, 55
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
num2
  rotate: false
  xy: 909, 55
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 0
num2
  rotate: false
  xy: 931, 75
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 2
num2
  rotate: false
  xy: 917, 55
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 3
num2
  rotate: false
  xy: 212, 7
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 8
num2
  rotate: false
  xy: 1408, 82
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 4
num2
  rotate: false
  xy: 758, 11
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 7
num2
  rotate: false
  xy: 766, 11
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 6
num2
  rotate: false
  xy: 1083, 6
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 9
num2
  rotate: false
  xy: 1416, 82
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: 5
num2
  rotate: false
  xy: 992, 75
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: 1
num3
  rotate: false
  xy: 774, 19
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: 1
num3
  rotate: false
  xy: 918, 76
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 9
num3
  rotate: false
  xy: 1164, 54
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
num3
  rotate: false
  xy: 1164, 35
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 7
num3
  rotate: false
  xy: 1164, 16
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 3
num3
  rotate: false
  xy: 1935, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 6
num3
  rotate: false
  xy: 1948, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 5
num3
  rotate: false
  xy: 1961, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 2
num3
  rotate: false
  xy: 1974, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 4
num3
  rotate: false
  xy: 1987, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 8
online
  rotate: false
  xy: 1893, 112
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1898, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1955, 112
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
playercrouch
  rotate: false
  xy: 1104, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
playercrouchr
  rotate: false
  xy: 1104, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
playeridle
  rotate: false
  xy: 1656, 96
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
playeridler
  rotate: false
  xy: 1656, 96
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 1718, 96
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
playerjumpr
  rotate: false
  xy: 1718, 96
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 690, 11
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
restarticon
  rotate: false
  xy: 1138, 19
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slimepointer
  rotate: false
  xy: 849, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
spotlight
  rotate: false
  xy: 939, 18
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
starfinish
  rotate: false
  xy: 690, 38
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 1780, 99
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 1346, 80
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 966, 57
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tileblocked
  rotate: false
  xy: 1346, 93
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
tilegrass
  rotate: false
  xy: 1059, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrayfloor
  rotate: false
  xy: 1408, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 1245, 69
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tileoff
  rotate: false
  xy: 873, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileon
  rotate: false
  xy: 1470, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm2
  rotate: false
  xy: 1594, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm3
  rotate: false
  xy: 1532, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileruins
  rotate: false
  xy: 997, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilesea
  rotate: false
  xy: 1183, 71
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
tilesnow
  rotate: false
  xy: 1121, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tiletutorial
  rotate: false
  xy: 935, 88
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 20
  size: 218, 106
  orig: 218, 106
  offset: 0, 0
  index: -1
tundra
  rotate: false
  xy: 222, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 456, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
undersea
  rotate: false
  xy: 339, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
matrix
  rotate: false
  xy: 339, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
ruins
  rotate: false
  xy: 339, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
upleftarrow
  rotate: false
  xy: 1067, 32
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
uprightarrow
  rotate: false
  xy: 1030, 32
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
