
fs2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 359, 66
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 300, 55
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 427, 90
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 434, 90
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 404, 81
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 498, 100
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 505, 100
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 491, 100
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 366, 66
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 411, 81
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 276, 47
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
arrow
  rotate: false
  xy: 250, 22
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 1
arrowbutton
  rotate: false
  xy: 491, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 441, 94
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
best
  rotate: false
  xy: 335, 66
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 251, 103
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 181, 114
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 247, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 247, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 404, 90
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
levelcheck
  rotate: false
  xy: 231, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
levelicon
  rotate: false
  xy: 251, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 64, 114
  size: 115, 12
  orig: 115, 12
  offset: 0, 0
  index: -1
levelselectarrow
  rotate: false
  xy: 176, 16
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
moves
  rotate: false
  xy: 306, 66
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
newrecord
  rotate: false
  xy: 176, 6
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 441, 111
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 126, 3
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
playercrouch
  rotate: false
  xy: 250, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playercrouchr
  rotate: false
  xy: 268, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playeridle
  rotate: false
  xy: 340, 75
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playeridler
  rotate: false
  xy: 306, 75
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 389, 79
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
playerjumpr
  rotate: false
  xy: 374, 75
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 126, 12
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 389, 99
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 280, 64
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tilebluecheckeredfloor
  rotate: false
  xy: 2, 9
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilebluegraycheckeredfloor
  rotate: false
  xy: 327, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilebottom
  rotate: false
  xy: 64, 4
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
tilegrass
  rotate: false
  xy: 64, 59
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tilegrasslong
  rotate: false
  xy: 2, 42
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
tilegrayfloor
  rotate: false
  xy: 126, 29
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 251, 64
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tileoff
  rotate: false
  xy: 64, 26
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileon
  rotate: false
  xy: 189, 81
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm
  rotate: false
  xy: 265, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm2
  rotate: false
  xy: 189, 48
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tileperm3
  rotate: false
  xy: 188, 15
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 126, 62
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
