apply plugin: 'application'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11
sourceSets {
    main {
        java.srcDirs = [ "src" ]
        resources.srcDirs += [ "../assets" ]
    }
}

mainClassName = 'com.distraction.fs2.desktop.DesktopLauncher'

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

run {
    workingDir = "../assets"
    setIgnoreExitValue(true)
}

jar {
    archiveBaseName.set(appName)

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    dependencies {
        exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
    }

    manifest {
        attributes 'Main-Class': project.mainClassName
    }

    doLast {
        file(archiveFile).setExecutable(true, false)
    }
}